<html>
    <head>
        <style>
        body {
            width: 900px;
            background-image: url(https://i.ibb.co/PNCQy6K/bg.png);
        }
        .card {
            position: relative;
            width: 640px;
            height: 800px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            text-align: center;
            border-radius: 5px;
        }
        .card h1 {
            color: #242592;
            margin-left: auto;
            margin-top: auto;
            padding-top: 20px;
            margin-bottom: 0px;
            padding-bottom: 0px;
           font-family: "Helvetica";   
           font-weight: lighter;
            margin-right: auto;
            font-size: 25px;
            
        }
        .card p {
            color: #242592;
            margin-left: auto;
            margin-top: auto;
            padding-top: 5px;
            margin-bottom: 0px;
            padding-bottom: 0px;
           font-family: "Helvetica";   
           font-weight: lighter;
            margin-right: auto;
            font-size: 15px;
            
        }
        .special {
            color: black;
            text-align: center;
            position: relative;
            margin-top: 20px;
            padding-top: 0px;
            margin-bottom: 0px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 0px;
            font-family: "Helvetica";   
            font-size: 17px;
            
        }
    </style>
    </head>
    <body>
        <div class = "card">
        <h1> A friend invited you to The DCQ!</h1>
        <p> example@gmail.com</p>
        <div class="special">
            We are providing a free email newsletter and web platform for competitive programmers and software engineers. <br> <br>If you wish to subscribe for free, you will receive every day a programming question/problem and also it's explanation and source code!
            <br><br>You can check out our website, <a href = "https://thedcq.com">thedcq.com</a> and see an example of what you will receive every day. We also have a blog, <a href = "https://thedcq.com/blog">thedcq.com/blog</a> on which you will find valuable information as we post there weekly.
            <br><br><br><br> <a href = "https://thedcq.com" style="background-color: #242592; color: white; padding: 8px; border-radius: 20px; text-decoration: none;"> Subscribe me to The DCQ</a>
            <br><br> <span style="font-weight: lighter; color: grey; font-size: 15px;">You can unsubscribe at any time. <br>By subscribing, you will motivate us to continue this project and help all of you improve your skills and ace any coding interview or programming competition.</span>
        </div>
        <br><br><br><br><br>
            <img src="https://i.ibb.co/PxcjR4m/footer.png" alt="footer" width="640px">
        
        
    </div>
    </body>
</html>