<html>
    <head>
        <style>
        body {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 20px;
            padding-right: 20px;
            background-image: url(https://i.ibb.co/PNCQy6K/bg.png);
        }
        .card {
            position: relative;
            width: 640px;
            height: 800px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            text-align: center;
            border-radius: 5px;
        }
        .card h1 {
            color: #242592;
            margin-left: auto;
            margin-top: auto;
            padding-top: 20px;
            margin-bottom: 0px;
            padding-bottom: 0px;
           font-family: "Helvetica";   
           font-weight: lighter;
            margin-right: auto;
            font-size: 25px;
            
        }
        .card p {
            color: #242592;
            margin-left: auto;
            margin-top: auto;
            padding-top: 5px;
            margin-bottom: 0px;
            padding-bottom: 0px;
           font-family: "Helvetica";   
           font-weight: lighter;
            margin-right: auto;
            font-size: 15px;
            
        }
        .special {
            color: black;
            text-align: center;
            position: relative;
            margin-top: 20px;
            padding-top: 0px;
            margin-bottom: 0px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 0px;
            font-family: "Helvetica";   
            font-size: 17px;
            
        }
    </style>
    </head>
    <body>
        <div class = "card">
        <h1> Your DCQ subscription</h1>
        <p> Dear John Doe, </p>
        <div class="special">
            We are providing a free email newsletter and web platform for competitive programmers and software engineers. <br> <br> However, we can only keep this platform free for some of our users. If you don't want to choose a paid plan, but want to have the perks of one, there is a simple way of doing so: by inviting some of your friends!
            <br><br> You can invite your friend using this referral link : <br><a href = "google.com">Linkul lui </a> <br> and they will also receive a free DCQ Plus&trade; subscription.
            <br> <span style="font-weight: lighter; color: grey; font-size: 15px;">For every 3 users that subscribe using your link, you will receive a free DCQ Plus&trade; subscription for a month.</span>
            <br><br> Thank you for supporting The Daily Coding Question! If you don't want to tell your friends about the DCQ, you will continue to receive the problems, but you will not longer receive the explanations.
            
        </div>
        <br><br><br><br><br>
            <img src="https://i.ibb.co/PxcjR4m/footer.png" alt="footer" width="640px">
        
        
    </div>
    </body>
</html>