<html>
    <head>
        <style>
        body {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 20px;
            padding-right: 20px;
            background-image: url(https://i.ibb.co/PNCQy6K/bg.png);
        }
        .card {
            position: relative;
            width: 640px;
            height: 800px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            text-align: center;
            border-radius: 5px;
        }
        .card h1 {
            color: #242592;
            margin-left: auto;
            margin-top: auto;
            padding-top: 20px;
            margin-bottom: 0px;
            padding-bottom: 0px;
           font-family: "Helvetica";   
           font-weight: lighter;
            margin-right: auto;
            font-size: 25px;
            
        }
        .card p {
            color: #242592;
            margin-left: auto;
            margin-top: auto;
            padding-top: 5px;
            margin-bottom: 0px;
            padding-bottom: 0px;
           font-family: "Helvetica";   
           font-weight: lighter;
            margin-right: auto;
            font-size: 15px;
            
        }
        .special {
            color: black;
            text-align: center;
            position: relative;
            margin-top: 20px;
            padding-top: 0px;
            margin-bottom: 0px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 0px;
            font-family: "Helvetica";   
            font-size: 17px;
            
        }
    </style>
    </head>
    <body>
        <div class = "card">
        <h1> The DCQ will be under a maintenance break</h1>
        <div class="special">
            We are providing a free email newsletter and web platform for competitive programmers and software engineers. <br> <br> However, we need to focus on some features like the codejudge and will no longer send problems for an undetermined period of time.
            <br><br>Thank you for supporting <a href = "https://thedcq.com">thedcq.com</a> since the beginning. We will continue to post on the blog, <a href = "https://blog.thedcq.com"> blog.thedcq.com</a> on which you will find valuable information. We will send you an email when we post a new article so don't worry!
            <br><br> We will be back soon, <br> The DCQ team.
        </div>
        <br><br><br><br><br>
       
            <img src="https://i.ibb.co/PxcjR4m/footer.png" alt="footer" width="640px">
        
		<p style="color: grey;"> Unhappy with our service? <a style="color: grey;" href = "https://thedcq.com/unsubscribeUser"> Unsubscribe </a></p>
        
    </div>
    </body>
</html>