<html>
	<head>
		<style>
			body {
				width: 640px;
				background-color: whitesmoke;
			}
			.Title {
				position: relative;
				width: 640px;
				height: 50px;
				margin-left: auto;
				margin-right: auto;
				background-color: #242592;
				text-align: center;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 20px;
				vertical-align: middle;
			}
			.Title h1 {
				color: white;
				margin-left: auto;
				margin-top: auto;
				margin-bottom: auto;

				margin-right: auto;
				font-size: 20px;
				font-family: monospace;
			}
			.Text {
				top: 100px;
				position: relative;
				margin-left: auto;
				margin-right: auto;
				width: 640px;
				background-color: #242592;
				border-radius: 20px;
			}
			.Text p {
				color: white;
				margin-left: auto;
				margin-right: auto;
				margin: 20px;
				text-align: center;
				padding: 20px;
				margin-bottom: 0px;
				font-size: 130%;
				font-family: monospace;
			}
			.Text a {
				color: white;
				font-family: monospace;

				display: inline-block;

				margin-bottom: 20px;
				margin-left: 20px;
				margin-right: 20px;
				text-align: center;
				font-size: 130%;
				font-weight: bold;
			}
			.Text2 {
				top: 100px;
				position: relative;
				margin-left: auto;
				margin-right: auto;
				width: 640px;
				background-color: rgba(128, 128, 128, 0.267);
				border-radius: 20px;
			}
			.Text2 p {
				color: black;
				margin-left: auto;
				margin-right: auto;
				margin: 20px;
				padding: 5px;
				text-align: center;
				margin-bottom: 0px;
				font-size: 130%;
				font-family: monospace;
			}
			.Text2 a {
				color: black;
				font-family: monospace;

				display: inline-block;

				margin-bottom: 20px;
				margin-left: 20px;
				margin-right: 20px;
				text-align: center;
				font-size: 100%;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div class="Title">
			<h1>You have been subscribed to the DCQ</h1>
		</div>
		<div class="Text">
			<p>
				Hello there,<br />Thanks for signing up to Daily Coding
				Question! Before we get going, we just need to confirm this is
				you.
			</p>
			<center>
				<a href="https://thedcq.com/confirm?id=<%=id%>">
					Click here to confirm your subscription
				</a>
			</center>
		</div>
		<div class="Text2">
			<p>No more?</p>
			<center>
				<a href="https://thedcq/com/unsubscribeID?id=<%=id%>">
					Unsubscribe :(</a
				>
			</center>
		</div>
	</body>
</html>
