<html>
    <head>

    </head>
    <body>
        <div class = "Title"> <h1> The Daily Coding Question </h1></div>
        <div class = "Subtitle"> <h2> Problem Name() </h2></div>
        <div class = "SubtitleLeft"> <h2> Statement </h2></div>
        <div class = "Statement"> <p> . It turns out finding F(X,Y) is too simple, so Mr. Chanek defines: G(X,Y)=∑Ni=X∑Mj=YF(i,j). Given X and Y, you are tasked to find G(X,Y).<br>A knight can move from square (a,b) to square (a′,b′) if and only if |a−a′|>0, |b−b′|>0, and |a−a′|+|b−b′|=3. Of course, the knight cannot leave the chessboard.</p> </div>
        <div class = "SubtitleLeft"> <h2> Input </h2></div>
        <div class = "Statement"> <p> The first line contains an integer T (1≤T≤100), the number of test cases.<br>Each test case contains a line with four integers X Y N M (3≤X≤N≤109,3≤Y≤M≤109).</p> </div>
        <div class = "SubtitleLeft"> <h2>Output</h2></div>
        <div class = "Statement"> <p>For each test case, print a line with the value of G(X,Y) modulo 109+7. <p></div>
        <div class = "SubtitleLeft"> <h2> Example</h2></div>
        <div class = "IO"><h2> Input</h2></div>
        <div class = "IOtext"> <p> 2<br> 3 4 5 6 <br> 5 5 8 8</p></div>
        <div class = "IO"><h2> Output</h2></div>
        <div class = "IOtext"> <p> 27<br> 70</p></div>
    </body>
    <style>
        @font-face {
    font-family: Raleway;
    src: url("Public/Fonts/Raleway/Raleway-Regular.ttf");
  }
        .Title{
            width: 70%;
            height: 10%;
        
        }
        .Title h1{
            font-family: Raleway;
            text-align: center;
            color: #242592;
            font-size: 4.5vmin;
        }
        .Subtitle{
            position: absolute;
            width: 70%;
            height: 10%;
            top: 5%;
        
        }
        .Subtitle h2{
            width: 100%;
            height: 10%;
            font-size: 3.5vmin;
            font-family: Raleway;
            text-align: center;
            color: #242592;
        }
        .SubtitleLeft{
            position: relative;
            width: 100%;
            height: 5%;
            top: 3%;
        
        }
        .SubtitleLeft h2{
            height: 10%;
            font-size: 3vmin;
            font-family: Raleway;
            margin-left: 5%;
            margin-right: 5%;
            width: 60%;
            color: #242692;
            position: relative;
        }
        .Statement{
            margin-left: 5%;
            margin-right: 5%;
            position: relative;
            width: 60%;
            
            top: 0%;
            display: inline-block;
        }
        .Statement p{
            font-size: 2.5vmin;
            font-family: Raleway;
        }
        .IO{
            position: relative;
            top:0%;
            text-decoration: underline;
            margin-left: 7%;
            margin-right: 5%;
            font-family: Raleway;
            font-size: 1.5vmin;
        }
        .IO h2{
            color:#242592;
        }
        .IOtext{
            position: relative;
            top:-1%;
            margin-left: 7%;
            margin-right: 5%;
            font-size: 2vmin;
        }
        
        
    </style>
    <script>
    
    </script>
</html>