<html>
	<head>
		<style>
			:root {
				--backgroundBlue: #242592;
				--Red: #f64c72;
			}
			body {
				margin: 0;
			}
			@font-face {
				font-family: Raleway;
				src: url("Public/Fonts/Raleway/Raleway-Regular.ttf");
			}
			.Title {
				position: relative;
				top: 1%;
				width: 100%;
				margin-left: auto;
				margin-right: auto;
				font-family: Raleway;
			}
			.Title h1 {
				color: whitesmoke;
				text-align: center;
				font-size: 2.5vw;
				margin: 0;
				font-weight: 600;
			}
			.Title h2 {
				margin: 0;
				color: var(--Red);
				text-align: center;
				font-size: 2vw;
				font-weight: normal;
			}
			.Explanation {
				position: relative;
				top: 20%;
				width: 70%;
				display: block;
				overflow: auto;
				background-color: var(--backgroundBlue);
				-webkit-box-shadow: 0px 1px 17px 7px rgba(0, 0, 0, 0.301);
				box-shadow: 0px 1px 17px 7px rgba(0, 0, 0, 0.301);
				margin-left: auto;
				margin-right: auto;
				border-radius: 30px;
			}
			.Explanation h1 {
				margin: 0;
				text-align: center;
				font-family: Raleway;
				color: var(--Red);
				font-weight: 500;
				font-size: 3vmin;
			}
			.Explanation p {
				font-family: Raleway;
				font-size: 2vmin;
				color: white;
				margin-left: 1%;
				margin-right: 1%;
			}
			.Source {
				position: relative;
				top: 30%;
				width: 50%;
				display: block;
				overflow: auto;
				margin-left: auto;
				margin-right: auto;
				background-color: var(--backgroundBlue);
				-webkit-box-shadow: 0px 1px 17px 7px rgba(0, 0, 0, 0.301);
				box-shadow: 0px 1px 17px 7px rgba(0, 0, 0, 0.301);
				border-radius: 30px;
			}
		</style>
		<script src="https://thedcq.com/highlight/highlight.pack.js"></script>
		<link
			rel="stylesheet"
			href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/dracula.min.css"
		/>
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script>
		<script>
			hljs.initHighlightingOnLoad();
		</script>
		<script
			id="MathJax-script"
			async
			src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
		></script>
	</head>
	<body>
		<svg
			xmlns="http://www.w3.org/2000/svg"
			viewBox="0 0 1440 320"
			style="position: absolute; top: 0%"
		>
			<path
				fill="#242592"
				fill-opacity="1"
				d="M0,128L26.7,144C53.3,160,107,192,160,197.3C213.3,203,267,181,320,192C373.3,203,427,245,480,272C533.3,299,587,309,640,304C693.3,299,747,277,800,229.3C853.3,181,907,107,960,101.3C1013.3,96,1067,160,1120,197.3C1173.3,235,1227,245,1280,224C1333.3,203,1387,149,1413,122.7L1440,96L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z"
			></path>
		</svg>
		<div class="Title">
			<h1>Problem of the day</h1>
			<!-- Aici nu modifici nimic sa imi sugi pula vlad-->
			<h2>One Array</h2>
			<!-- Aici pui numele problemei si tu , tudor-->
		</div>
		<div class="Explanation">
			<h1>Explanation</h1>
			<p>
				Let's understand how players should act.
				<br>
				<br>
				Vasya needs to delete the first digit that is not equal to 8, because the first digit of telephone number should be 8, and the first digit not equal to 8 is preventing it.
				<br>
				<br>
				Petya needs to delete the first digit equal to 8, for the same reasons.
				<br>
				So, all that we need to do is delete first \(n−112\) digits not equal to 8 (if they exist), and first n−112 digits equal to 8 (again if they exist). It's enough to stop when there is either no 8's left or no non-8's because the latter moves won't change the result of the game anyway. Finally, if first digit of resulting string is 8, then Vasya wins, otherwise Petya.
				<br>
				<br>
				Overall complexity: \(O(n)\).
			</p>
		</div>
		<div class="Source">
			<pre><code class="cpp" style="border-radius: 20px; background-color: #242592; margin: 1%;">
				#include&lt;cstdio&gt;
				int eights[100001];
				int main()
				{
					int n , digit;
					scanf("%d" , &n);
					int k = 0;
					for(int i = 1; i &lt;= n ; i ++)
					{
						scanf("%1d" , &digit);
						if(digit == 8){
							eights[++k] = i;
						}
					}
					int moves = n - 11;
					moves /= 2;
					if(k &lt;= moves){
						printf("NO");
						return 0;
					}
					if(eights[moves + 1] &gt; 2 * moves + 1)
					{
						printf("NO");
						return 0;
					}
					printf("YES");
					return  0;
				}
            </code></pre>
		</div>
	
		<iframe style="position:relative; top: 40%; margin-left: 15%; " src="https://docs.google.com/forms/d/e/1FAIpQLSfad1Z6IHvYnnGhpv9D19Yopro9YBb6kgtW7mQHYauZ36ZaAA/viewform?embedded=true" width="640" height="1037" frameborder="0" marginheight="0" marginwidth="0">Se încarcă…</iframe>
		<script>
			
					var xhr = new XMLHttpRequest();
					xhr.open('GET', "/solution", false);
					xhr.send(null);
				
		</script>
	</body>
</html>
